/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  /* 2 */ }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

/**
  Section named as xs
   */
/**
## Typography
styles for default html tag s and similar classes
*/
/** tpg_tags xs */
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  background-color: #fff;
  font-size: 14px;
  font-family: "Arial", sana-serif;
  color: #000;
  line-height: 1.5; }

h1 {
  font-size: 28px;
  margin: 0.67em 0; }

h2 {
  font-size: 24px;
  margin: 0.67em 0; }

h3 {
  font-size: 22px;
  margin: 0.67em 0; }

h4 {
  font-size: 18px;
  margin: 0.67em 0; }

h5 {
  font-size: 16px;
  margin: 0.67em 0; }

h6 {
  font-size: 14px;
  margin: 0.67em 0; }

p {
  margin: 10px 0; }

a {
  color: #006dff;
  text-decoration: underline; }
  a:hover {
    text-decoration: none; }

input,
input[type="text"],
input[type="email"],
input[type="number"],
input[type="tel"],
input[type="search"],
input[type="password"],
input[type="time"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
select,
textarea {
  color: #000;
  border: 1px solid #bbb;
  padding: 5px 10px;
  background-color: #fff; }

button,
input[type="submit"] {
  background-color: #ccc;
  border: 1px solid #bbb; }

legend {
  font-size: 14px;
  color: #000; }

fieldset {
  border: 1px solid #bbb; }

table {
  width: 100%;
  border-collapse: collapse; }

td,
th {
  border: none;
  padding: 5px; }

/** tpg_texts xs */
/**
## helpers
*/
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table; }

.clearfix:after {
  clear: both; }

/**
## common
universal classes what can be used every where on site
*/
/*
    structure
    styles for main page construction
*/
/** .col */
.col {
  float: left;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.col-1 {
  width: 8.33333%; }

.col-2 {
  width: 16.66667%; }

.col-3 {
  width: 25%; }

.col-4 {
  width: 33.33333%; }

.col-5 {
  width: 41.66667%; }

.col-6 {
  width: 50%; }

.col-7 {
  width: 58.33333%; }

.col-8 {
  width: 66.66667%; }

.col-9 {
  width: 75%; }

.col-10 {
  width: 83.33333%; }

.col-11 {
  width: 91.66667%; }

.col-12 {
  width: 100%; }

/** .col-flex */
.col-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.col-flex.clearfix:before,
.col-flex.clearfix:after {
  display: none; }

.col-flex-order-1 {
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1; }

.col-flex-order-2 {
  -webkit-box-ordinal-group: 3;
  -webkit-order: 2;
  -ms-flex-order: 2;
  order: 2; }

.col-flex-order-3 {
  -webkit-box-ordinal-group: 4;
  -webkit-order: 3;
  -ms-flex-order: 3;
  order: 3; }

.col-flex-order-4 {
  -webkit-box-ordinal-group: 5;
  -webkit-order: 4;
  -ms-flex-order: 4;
  order: 4; }

.col-flex-order-5 {
  -webkit-box-ordinal-group: 6;
  -webkit-order: 5;
  -ms-flex-order: 5;
  order: 5; }

.col-flex-order-6 {
  -webkit-box-ordinal-group: 7;
  -webkit-order: 6;
  -ms-flex-order: 6;
  order: 6; }

.col-flex-order-7 {
  -webkit-box-ordinal-group: 8;
  -webkit-order: 7;
  -ms-flex-order: 7;
  order: 7; }

.col-flex-order-8 {
  -webkit-box-ordinal-group: 9;
  -webkit-order: 8;
  -ms-flex-order: 8;
  order: 8; }

.col-flex-order-9 {
  -webkit-box-ordinal-group: 10;
  -webkit-order: 9;
  -ms-flex-order: 9;
  order: 9; }

.col-flex-order-10 {
  -webkit-box-ordinal-group: 11;
  -webkit-order: 10;
  -ms-flex-order: 10;
  order: 10; }

/*
    buttons
*/
/*
    lists
*/
.no-list, .list-line, .list-linef {
  list-style: none;
  padding: 0;
  margin: 0; }

.no-list > li {
  display: block; }

.list-line > li {
  display: inline-block; }

.list-linef > li {
  display: block;
  float: left; }

/*
    blocks
*/
/*
    forms
*/
/*
    tables
*/
/**
## elements
styles for different block s and elements on site
*/
/*
    other
*/
/**
## Media queries
mobile first structure
**/
@media only screen and (min-width: 500px) {
  /**
  Section named as sm
   */
  /**
  ## sm Typography
  styles for default html tag s and similar classes
  */
  /** tpg_tags sm */
  /** tpg_texts sm */
  /**
  ## sm helpers
  */
  /**
  ## sm common
  universal classes what can be used every where on site
  */
  /*
      sm structure
      styles for main page construction
  */
  /** .col-sm */
  .col-sm {
    float: left;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }
  .col-sm-1 {
    width: 8.33333%; }
  .col-sm-2 {
    width: 16.66667%; }
  .col-sm-3 {
    width: 25%; }
  .col-sm-4 {
    width: 33.33333%; }
  .col-sm-5 {
    width: 41.66667%; }
  .col-sm-6 {
    width: 50%; }
  .col-sm-7 {
    width: 58.33333%; }
  .col-sm-8 {
    width: 66.66667%; }
  .col-sm-9 {
    width: 75%; }
  .col-sm-10 {
    width: 83.33333%; }
  .col-sm-11 {
    width: 91.66667%; }
  .col-sm-12 {
    width: 100%; }
  /** .col-flex-sm */
  .col-flex-sm {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }
  .col-flex-sm.clearfix:before,
  .col-flex-sm.clearfix:after {
    display: none; }
  .col-flex-order-sm-1 {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1; }
  .col-flex-order-sm-2 {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2; }
  .col-flex-order-sm-3 {
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
    -ms-flex-order: 3;
    order: 3; }
  .col-flex-order-sm-4 {
    -webkit-box-ordinal-group: 5;
    -webkit-order: 4;
    -ms-flex-order: 4;
    order: 4; }
  .col-flex-order-sm-5 {
    -webkit-box-ordinal-group: 6;
    -webkit-order: 5;
    -ms-flex-order: 5;
    order: 5; }
  .col-flex-order-sm-6 {
    -webkit-box-ordinal-group: 7;
    -webkit-order: 6;
    -ms-flex-order: 6;
    order: 6; }
  .col-flex-order-sm-7 {
    -webkit-box-ordinal-group: 8;
    -webkit-order: 7;
    -ms-flex-order: 7;
    order: 7; }
  .col-flex-order-sm-8 {
    -webkit-box-ordinal-group: 9;
    -webkit-order: 8;
    -ms-flex-order: 8;
    order: 8; }
  .col-flex-order-sm-9 {
    -webkit-box-ordinal-group: 10;
    -webkit-order: 9;
    -ms-flex-order: 9;
    order: 9; }
  .col-flex-order-sm-10 {
    -webkit-box-ordinal-group: 11;
    -webkit-order: 10;
    -ms-flex-order: 10;
    order: 10; }
  /*
      sm buttons
  */
  /*
      sm lists
  */
  /*
      sm blocks
  */
  /*
      sm forms
  */
  /*
      sm tables
  */
  /**
  ## sm elements
  styles for different block s and elements on site
  */
  /*
      sm other
  */ }

@media only screen and (min-width: 768px) {
  /**
  Section named as md
   */
  /**
  ## md Typography
  styles for default html tag s and similar classes
  */
  /** tpg_tags md */
  /** tpg_texts md */
  /**
  ## md helpers
  */
  /**
  ## md common
  universal classes what can be used every where on site
  */
  /*
      md structure
      styles for main page construction
  */
  /** .col-md */
  .col-md {
    float: left;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }
  .col-md-1 {
    width: 8.33333%; }
  .col-md-2 {
    width: 16.66667%; }
  .col-md-3 {
    width: 25%; }
  .col-md-4 {
    width: 33.33333%; }
  .col-md-5 {
    width: 41.66667%; }
  .col-md-6 {
    width: 50%; }
  .col-md-7 {
    width: 58.33333%; }
  .col-md-8 {
    width: 66.66667%; }
  .col-md-9 {
    width: 75%; }
  .col-md-10 {
    width: 83.33333%; }
  .col-md-11 {
    width: 91.66667%; }
  .col-md-12 {
    width: 100%; }
  /** .col-flex-md */
  .col-flex-md {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }
  .col-flex-md.clearfix:before,
  .col-flex-md.clearfix:after {
    display: none; }
  .col-flex-order-md-1 {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1; }
  .col-flex-order-md-2 {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2; }
  .col-flex-order-md-3 {
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
    -ms-flex-order: 3;
    order: 3; }
  .col-flex-order-md-4 {
    -webkit-box-ordinal-group: 5;
    -webkit-order: 4;
    -ms-flex-order: 4;
    order: 4; }
  .col-flex-order-md-5 {
    -webkit-box-ordinal-group: 6;
    -webkit-order: 5;
    -ms-flex-order: 5;
    order: 5; }
  .col-flex-order-md-6 {
    -webkit-box-ordinal-group: 7;
    -webkit-order: 6;
    -ms-flex-order: 6;
    order: 6; }
  .col-flex-order-md-7 {
    -webkit-box-ordinal-group: 8;
    -webkit-order: 7;
    -ms-flex-order: 7;
    order: 7; }
  .col-flex-order-md-8 {
    -webkit-box-ordinal-group: 9;
    -webkit-order: 8;
    -ms-flex-order: 8;
    order: 8; }
  .col-flex-order-md-9 {
    -webkit-box-ordinal-group: 10;
    -webkit-order: 9;
    -ms-flex-order: 9;
    order: 9; }
  .col-flex-order-md-10 {
    -webkit-box-ordinal-group: 11;
    -webkit-order: 10;
    -ms-flex-order: 10;
    order: 10; }
  /*
      md buttons
  */
  /*
      md lists
  */
  /*
      md blocks
  */
  /*
      md forms
  */
  /*
      md tables
  */
  /**
  ## md elements
  styles for different block s and elements on site
  */
  /*
      md other
  */ }

@media only screen and (min-width: 1025px) {
  /**
  Section named as lg
   */
  /**
  ## lg Typography
  styles for default html tag s and similar classes
  */
  /** tpg_tags lg */
  /** tpg_texts lg */
  /**
  ## lg helpers
  */
  /**
  ## lg common
  universal classes what can be used every where on site
  */
  /*
      lg structure
      styles for main page construction
  */
  /** .col-lg */
  .col-lg {
    float: left;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }
  .col-lg-1 {
    width: 8.33333%; }
  .col-lg-2 {
    width: 16.66667%; }
  .col-lg-3 {
    width: 25%; }
  .col-lg-4 {
    width: 33.33333%; }
  .col-lg-5 {
    width: 41.66667%; }
  .col-lg-6 {
    width: 50%; }
  .col-lg-7 {
    width: 58.33333%; }
  .col-lg-8 {
    width: 66.66667%; }
  .col-lg-9 {
    width: 75%; }
  .col-lg-10 {
    width: 83.33333%; }
  .col-lg-11 {
    width: 91.66667%; }
  .col-lg-12 {
    width: 100%; }
  /** .col-flex-lg */
  .col-flex-lg {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }
  .col-flex-lg.clearfix:before,
  .col-flex-lg.clearfix:after {
    display: none; }
  .col-flex-order-lg-1 {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1; }
  .col-flex-order-lg-2 {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2; }
  .col-flex-order-lg-3 {
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
    -ms-flex-order: 3;
    order: 3; }
  .col-flex-order-lg-4 {
    -webkit-box-ordinal-group: 5;
    -webkit-order: 4;
    -ms-flex-order: 4;
    order: 4; }
  .col-flex-order-lg-5 {
    -webkit-box-ordinal-group: 6;
    -webkit-order: 5;
    -ms-flex-order: 5;
    order: 5; }
  .col-flex-order-lg-6 {
    -webkit-box-ordinal-group: 7;
    -webkit-order: 6;
    -ms-flex-order: 6;
    order: 6; }
  .col-flex-order-lg-7 {
    -webkit-box-ordinal-group: 8;
    -webkit-order: 7;
    -ms-flex-order: 7;
    order: 7; }
  .col-flex-order-lg-8 {
    -webkit-box-ordinal-group: 9;
    -webkit-order: 8;
    -ms-flex-order: 8;
    order: 8; }
  .col-flex-order-lg-9 {
    -webkit-box-ordinal-group: 10;
    -webkit-order: 9;
    -ms-flex-order: 9;
    order: 9; }
  .col-flex-order-lg-10 {
    -webkit-box-ordinal-group: 11;
    -webkit-order: 10;
    -ms-flex-order: 10;
    order: 10; }
  /*
      lg buttons
  */
  /*
      lg lists
  */
  /*
      lg blocks
  */
  /*
      lg forms
  */
  /*
      lg tables
  */
  /**
  ## lg elements
  styles for different block s and elements on site
  */
  /*
      lg other
  */ }

@media only screen and (min-width: 1260px) {
  /**
  Section named as xl
   */
  /**
  ## xl Typography
  styles for default html tag s and similar classes
  */
  /** tpg_tags xl */
  /** tpg_texts xl */
  /**
  ## xl helpers
  */
  /**
  ## xl common
  universal classes what can be used every where on site
  */
  /*
      xl structure
      styles for main page construction
  */
  /** .col-xl */
  .col-xl {
    float: left;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }
  .col-xl-1 {
    width: 8.33333%; }
  .col-xl-2 {
    width: 16.66667%; }
  .col-xl-3 {
    width: 25%; }
  .col-xl-4 {
    width: 33.33333%; }
  .col-xl-5 {
    width: 41.66667%; }
  .col-xl-6 {
    width: 50%; }
  .col-xl-7 {
    width: 58.33333%; }
  .col-xl-8 {
    width: 66.66667%; }
  .col-xl-9 {
    width: 75%; }
  .col-xl-10 {
    width: 83.33333%; }
  .col-xl-11 {
    width: 91.66667%; }
  .col-xl-12 {
    width: 100%; }
  /** .col-flex-xl */
  .col-flex-xl {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }
  .col-flex-xl.clearfix:before,
  .col-flex-xl.clearfix:after {
    display: none; }
  .col-flex-order-xl-1 {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1; }
  .col-flex-order-xl-2 {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2; }
  .col-flex-order-xl-3 {
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
    -ms-flex-order: 3;
    order: 3; }
  .col-flex-order-xl-4 {
    -webkit-box-ordinal-group: 5;
    -webkit-order: 4;
    -ms-flex-order: 4;
    order: 4; }
  .col-flex-order-xl-5 {
    -webkit-box-ordinal-group: 6;
    -webkit-order: 5;
    -ms-flex-order: 5;
    order: 5; }
  .col-flex-order-xl-6 {
    -webkit-box-ordinal-group: 7;
    -webkit-order: 6;
    -ms-flex-order: 6;
    order: 6; }
  .col-flex-order-xl-7 {
    -webkit-box-ordinal-group: 8;
    -webkit-order: 7;
    -ms-flex-order: 7;
    order: 7; }
  .col-flex-order-xl-8 {
    -webkit-box-ordinal-group: 9;
    -webkit-order: 8;
    -ms-flex-order: 8;
    order: 8; }
  .col-flex-order-xl-9 {
    -webkit-box-ordinal-group: 10;
    -webkit-order: 9;
    -ms-flex-order: 9;
    order: 9; }
  .col-flex-order-xl-10 {
    -webkit-box-ordinal-group: 11;
    -webkit-order: 10;
    -ms-flex-order: 10;
    order: 10; }
  /*
      xl buttons
  */
  /*
      xl lists
  */
  /*
      xl blocks
  */
  /*
      xl forms
  */
  /*
      xl tables
  */
  /**
  ## xl elements
  styles for different block s and elements on site
  */
  /*
      xl other
  */ }

@media only screen and (max-width: 1024px) {
  /**
  Section named as dev
   */
  /**
  ## dev Typography
  styles for default html tag s and similar classes
  */
  /** tpg_tags-dev */
  /** tpg_texts dev */
  /**
  ## dev helpers
  */
  /**
  ## dev common
  universal classes what can be used every where on site
  */
  /*
      dev structure
      styles for main page construction
  */
  /** .col-dev */
  .col-dev {
    float: left;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }
  .col-dev-1 {
    width: 8.33333%; }
  .col-dev-2 {
    width: 16.66667%; }
  .col-dev-3 {
    width: 25%; }
  .col-dev-4 {
    width: 33.33333%; }
  .col-dev-5 {
    width: 41.66667%; }
  .col-dev-6 {
    width: 50%; }
  .col-dev-7 {
    width: 58.33333%; }
  .col-dev-8 {
    width: 66.66667%; }
  .col-dev-9 {
    width: 75%; }
  .col-dev-10 {
    width: 83.33333%; }
  .col-dev-11 {
    width: 91.66667%; }
  .col-dev-12 {
    width: 100%; }
  /** .col-flex-dev */
  .col-flex-dev {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }
  .col-flex-dev.clearfix:before,
  .col-flex-dev.clearfix:after {
    display: none; }
  .col-flex-order-dev-1 {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1; }
  .col-flex-order-dev-2 {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2; }
  .col-flex-order-dev-3 {
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
    -ms-flex-order: 3;
    order: 3; }
  .col-flex-order-dev-4 {
    -webkit-box-ordinal-group: 5;
    -webkit-order: 4;
    -ms-flex-order: 4;
    order: 4; }
  .col-flex-order-dev-5 {
    -webkit-box-ordinal-group: 6;
    -webkit-order: 5;
    -ms-flex-order: 5;
    order: 5; }
  .col-flex-order-dev-6 {
    -webkit-box-ordinal-group: 7;
    -webkit-order: 6;
    -ms-flex-order: 6;
    order: 6; }
  .col-flex-order-dev-7 {
    -webkit-box-ordinal-group: 8;
    -webkit-order: 7;
    -ms-flex-order: 7;
    order: 7; }
  .col-flex-order-dev-8 {
    -webkit-box-ordinal-group: 9;
    -webkit-order: 8;
    -ms-flex-order: 8;
    order: 8; }
  .col-flex-order-dev-9 {
    -webkit-box-ordinal-group: 10;
    -webkit-order: 9;
    -ms-flex-order: 9;
    order: 9; }
  .col-flex-order-dev-10 {
    -webkit-box-ordinal-group: 11;
    -webkit-order: 10;
    -ms-flex-order: 10;
    order: 10; }
  /*
      dev buttons
  */
  /*
      dev lists
  */
  /*
      dev blocks
  */
  /*
      dev forms
  */
  /*
      dev tables
  */
  /**
  ## dev elements
  styles for different block s and elements on site
  */
  /*
      dev other
  */ }

@media only screen and (max-width: 767px) {
  /**
  Section named as mob
   */
  /**
  ## mob Typography
  styles for default html tag s and similar classes
  */
  /** tpg_tags-mob */
  /** tpg_texts mob */
  /**
  ## mob helpers
  */
  /**
  ## mob common
  universal classes what can be used every where on site
  */
  /*
      mob structure
      styles for main page construction
  */
  /** .col-mob */
  .col-mob {
    float: left;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }
  .col-mob-1 {
    width: 8.33333%; }
  .col-mob-2 {
    width: 16.66667%; }
  .col-mob-3 {
    width: 25%; }
  .col-mob-4 {
    width: 33.33333%; }
  .col-mob-5 {
    width: 41.66667%; }
  .col-mob-6 {
    width: 50%; }
  .col-mob-7 {
    width: 58.33333%; }
  .col-mob-8 {
    width: 66.66667%; }
  .col-mob-9 {
    width: 75%; }
  .col-mob-10 {
    width: 83.33333%; }
  .col-mob-11 {
    width: 91.66667%; }
  .col-mob-12 {
    width: 100%; }
  /** .col-flex-mob */
  .col-flex-mob {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }
  .col-flex-mob.clearfix:before,
  .col-flex-mob.clearfix:after {
    display: none; }
  .col-flex-order-mob-1 {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1; }
  .col-flex-order-mob-2 {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2; }
  .col-flex-order-mob-3 {
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
    -ms-flex-order: 3;
    order: 3; }
  .col-flex-order-mob-4 {
    -webkit-box-ordinal-group: 5;
    -webkit-order: 4;
    -ms-flex-order: 4;
    order: 4; }
  .col-flex-order-mob-5 {
    -webkit-box-ordinal-group: 6;
    -webkit-order: 5;
    -ms-flex-order: 5;
    order: 5; }
  .col-flex-order-mob-6 {
    -webkit-box-ordinal-group: 7;
    -webkit-order: 6;
    -ms-flex-order: 6;
    order: 6; }
  .col-flex-order-mob-7 {
    -webkit-box-ordinal-group: 8;
    -webkit-order: 7;
    -ms-flex-order: 7;
    order: 7; }
  .col-flex-order-mob-8 {
    -webkit-box-ordinal-group: 9;
    -webkit-order: 8;
    -ms-flex-order: 8;
    order: 8; }
  .col-flex-order-mob-9 {
    -webkit-box-ordinal-group: 10;
    -webkit-order: 9;
    -ms-flex-order: 9;
    order: 9; }
  .col-flex-order-mob-10 {
    -webkit-box-ordinal-group: 11;
    -webkit-order: 10;
    -ms-flex-order: 10;
    order: 10; }
  /*
      mob buttons
  */
  /*
      mob lists
  */
  /*
      mob blocks
  */
  /*
      mob forms
  */
  /*
      mob tables
  */
  /**
  ## mob elements
  styles for different block s and elements on site
  */
  /*
      mob other
  */ }

@media only screen and (max-width: 499px) {
  /**
  Section named as xso
   */
  /**
  ## xso Typography
  styles for default html tag s and similar classes
  */
  /** tpg_tags-xso */
  /** tpg_texts xso */
  /**
  ## xso helpers
  */
  /**
  ## xso common
  universal classes what can be used every where on site
  */
  /*
      xso structure
      styles for main page construction
  */
  /** .col-xso */
  .col-xso {
    float: left;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }
  .col-xso-1 {
    width: 8.33333%; }
  .col-xso-2 {
    width: 16.66667%; }
  .col-xso-3 {
    width: 25%; }
  .col-xso-4 {
    width: 33.33333%; }
  .col-xso-5 {
    width: 41.66667%; }
  .col-xso-6 {
    width: 50%; }
  .col-xso-7 {
    width: 58.33333%; }
  .col-xso-8 {
    width: 66.66667%; }
  .col-xso-9 {
    width: 75%; }
  .col-xso-10 {
    width: 83.33333%; }
  .col-xso-11 {
    width: 91.66667%; }
  .col-xso-12 {
    width: 100%; }
  /** .col-flex-xso */
  .col-flex-xso {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }
  .col-flex-xso.clearfix:before,
  .col-flex-xso.clearfix:after {
    display: none; }
  .col-flex-order-xso-1 {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1; }
  .col-flex-order-xso-2 {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2; }
  .col-flex-order-xso-3 {
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
    -ms-flex-order: 3;
    order: 3; }
  .col-flex-order-xso-4 {
    -webkit-box-ordinal-group: 5;
    -webkit-order: 4;
    -ms-flex-order: 4;
    order: 4; }
  .col-flex-order-xso-5 {
    -webkit-box-ordinal-group: 6;
    -webkit-order: 5;
    -ms-flex-order: 5;
    order: 5; }
  .col-flex-order-xso-6 {
    -webkit-box-ordinal-group: 7;
    -webkit-order: 6;
    -ms-flex-order: 6;
    order: 6; }
  .col-flex-order-xso-7 {
    -webkit-box-ordinal-group: 8;
    -webkit-order: 7;
    -ms-flex-order: 7;
    order: 7; }
  .col-flex-order-xso-8 {
    -webkit-box-ordinal-group: 9;
    -webkit-order: 8;
    -ms-flex-order: 8;
    order: 8; }
  .col-flex-order-xso-9 {
    -webkit-box-ordinal-group: 10;
    -webkit-order: 9;
    -ms-flex-order: 9;
    order: 9; }
  .col-flex-order-xso-10 {
    -webkit-box-ordinal-group: 11;
    -webkit-order: 10;
    -ms-flex-order: 10;
    order: 10; }
  /*
      xso buttons
  */
  /*
      xso lists
  */
  /*
      xso blocks
  */
  /*
      xso forms
  */
  /*
      xso tables
  */
  /**
  ## xso elements
  styles for different block s and elements on site
  */
  /*
      xso other
  */ }

@media only screen and (min-width: 500px) and (max-width: 767px) {
  /**
  Section named as smo
   */
  /**
  ## smo Typography
  styles for default html tag s and similar classes
  */
  /** tpg_tags-smo */
  /** tpg_texts smo */
  /**
  ## smo helpers
  */
  /**
  ## smo common
  universal classes what can be used every where on site
  */
  /*
      smo structure
      styles for main page construction
  */
  /** .col-smo */
  .col-smo {
    float: left;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }
  .col-smo-1 {
    width: 8.33333%; }
  .col-smo-2 {
    width: 16.66667%; }
  .col-smo-3 {
    width: 25%; }
  .col-smo-4 {
    width: 33.33333%; }
  .col-smo-5 {
    width: 41.66667%; }
  .col-smo-6 {
    width: 50%; }
  .col-smo-7 {
    width: 58.33333%; }
  .col-smo-8 {
    width: 66.66667%; }
  .col-smo-9 {
    width: 75%; }
  .col-smo-10 {
    width: 83.33333%; }
  .col-smo-11 {
    width: 91.66667%; }
  .col-smo-12 {
    width: 100%; }
  /** .col-flex-smo */
  .col-flex-smo {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }
  .col-flex-smo.clearfix:before,
  .col-flex-smo.clearfix:after {
    display: none; }
  .col-flex-order-smo-1 {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1; }
  .col-flex-order-smo-2 {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2; }
  .col-flex-order-smo-3 {
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
    -ms-flex-order: 3;
    order: 3; }
  .col-flex-order-smo-4 {
    -webkit-box-ordinal-group: 5;
    -webkit-order: 4;
    -ms-flex-order: 4;
    order: 4; }
  .col-flex-order-smo-5 {
    -webkit-box-ordinal-group: 6;
    -webkit-order: 5;
    -ms-flex-order: 5;
    order: 5; }
  .col-flex-order-smo-6 {
    -webkit-box-ordinal-group: 7;
    -webkit-order: 6;
    -ms-flex-order: 6;
    order: 6; }
  .col-flex-order-smo-7 {
    -webkit-box-ordinal-group: 8;
    -webkit-order: 7;
    -ms-flex-order: 7;
    order: 7; }
  .col-flex-order-smo-8 {
    -webkit-box-ordinal-group: 9;
    -webkit-order: 8;
    -ms-flex-order: 8;
    order: 8; }
  .col-flex-order-smo-9 {
    -webkit-box-ordinal-group: 10;
    -webkit-order: 9;
    -ms-flex-order: 9;
    order: 9; }
  .col-flex-order-smo-10 {
    -webkit-box-ordinal-group: 11;
    -webkit-order: 10;
    -ms-flex-order: 10;
    order: 10; }
  /*
      smo buttons
  */
  /*
      smo lists
  */
  /*
      smo blocks
  */
  /*
      smo forms
  */
  /*
      smo tables
  */
  /**
  ## smo elements
  styles for different block s and elements on site
  */
  /*
      smo other
  */ }

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  /**
  Section named as mdo
   */
  /**
  ## mdo Typography
  styles for default html tag s and similar classes
  */
  /** tpg_tags-mdo */
  /** tpg_texts mdo */
  /**
  ## mdo helpers
  */
  /**
  ## mdo common
  universal classes what can be used every where on site
  */
  /*
      mdo structure
      styles for main page construction
  */
  /** .col-mdo */
  .col-mdo {
    float: left;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }
  .col-mdo-1 {
    width: 8.33333%; }
  .col-mdo-2 {
    width: 16.66667%; }
  .col-mdo-3 {
    width: 25%; }
  .col-mdo-4 {
    width: 33.33333%; }
  .col-mdo-5 {
    width: 41.66667%; }
  .col-mdo-6 {
    width: 50%; }
  .col-mdo-7 {
    width: 58.33333%; }
  .col-mdo-8 {
    width: 66.66667%; }
  .col-mdo-9 {
    width: 75%; }
  .col-mdo-10 {
    width: 83.33333%; }
  .col-mdo-11 {
    width: 91.66667%; }
  .col-mdo-12 {
    width: 100%; }
  /** .col-flex-mdo */
  .col-flex-mdo {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }
  .col-flex-mdo.clearfix:before,
  .col-flex-mdo.clearfix:after {
    display: none; }
  .col-flex-order-mdo-1 {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1; }
  .col-flex-order-mdo-2 {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2; }
  .col-flex-order-mdo-3 {
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
    -ms-flex-order: 3;
    order: 3; }
  .col-flex-order-mdo-4 {
    -webkit-box-ordinal-group: 5;
    -webkit-order: 4;
    -ms-flex-order: 4;
    order: 4; }
  .col-flex-order-mdo-5 {
    -webkit-box-ordinal-group: 6;
    -webkit-order: 5;
    -ms-flex-order: 5;
    order: 5; }
  .col-flex-order-mdo-6 {
    -webkit-box-ordinal-group: 7;
    -webkit-order: 6;
    -ms-flex-order: 6;
    order: 6; }
  .col-flex-order-mdo-7 {
    -webkit-box-ordinal-group: 8;
    -webkit-order: 7;
    -ms-flex-order: 7;
    order: 7; }
  .col-flex-order-mdo-8 {
    -webkit-box-ordinal-group: 9;
    -webkit-order: 8;
    -ms-flex-order: 8;
    order: 8; }
  .col-flex-order-mdo-9 {
    -webkit-box-ordinal-group: 10;
    -webkit-order: 9;
    -ms-flex-order: 9;
    order: 9; }
  .col-flex-order-mdo-10 {
    -webkit-box-ordinal-group: 11;
    -webkit-order: 10;
    -ms-flex-order: 10;
    order: 10; }
  /*
      mdo buttons
  */
  /*
      mdo lists
  */
  /*
      mdo blocks
  */
  /*
      mdo forms
  */
  /*
      mdo tables
  */
  /**
  ## mdo elements
  styles for different block s and elements on site
  */
  /*
      mdo other
  */ }

@media only screen and (min-width: 1025px) and (max-width: 1259px) {
  /**
  Section named as lgo
   */
  /**
  ## lgo Typography
  styles for default html tag s and similar classes
  */
  /** tpg_tags-lgo */
  /** tpg_texts lgo */
  /**
  ## lgo helpers
  */
  /**
  ## lgo common
  universal classes what can be used every where on site
  */
  /*
      lgo structure
      styles for main page construction
  */
  /** .col-lgo */
  .col-lgo {
    float: left;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }
  .col-lgo-1 {
    width: 8.33333%; }
  .col-lgo-2 {
    width: 16.66667%; }
  .col-lgo-3 {
    width: 25%; }
  .col-lgo-4 {
    width: 33.33333%; }
  .col-lgo-5 {
    width: 41.66667%; }
  .col-lgo-6 {
    width: 50%; }
  .col-lgo-7 {
    width: 58.33333%; }
  .col-lgo-8 {
    width: 66.66667%; }
  .col-lgo-9 {
    width: 75%; }
  .col-lgo-10 {
    width: 83.33333%; }
  .col-lgo-11 {
    width: 91.66667%; }
  .col-lgo-12 {
    width: 100%; }
  /** .col-flex-lgo */
  .col-flex-lgo {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }
  .col-flex-lgo.clearfix:before,
  .col-flex-lgo.clearfix:after {
    display: none; }
  .col-flex-order-lgo-1 {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1; }
  .col-flex-order-lgo-2 {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2; }
  .col-flex-order-lgo-3 {
    -webkit-box-ordinal-group: 4;
    -webkit-order: 3;
    -ms-flex-order: 3;
    order: 3; }
  .col-flex-order-lgo-4 {
    -webkit-box-ordinal-group: 5;
    -webkit-order: 4;
    -ms-flex-order: 4;
    order: 4; }
  .col-flex-order-lgo-5 {
    -webkit-box-ordinal-group: 6;
    -webkit-order: 5;
    -ms-flex-order: 5;
    order: 5; }
  .col-flex-order-lgo-6 {
    -webkit-box-ordinal-group: 7;
    -webkit-order: 6;
    -ms-flex-order: 6;
    order: 6; }
  .col-flex-order-lgo-7 {
    -webkit-box-ordinal-group: 8;
    -webkit-order: 7;
    -ms-flex-order: 7;
    order: 7; }
  .col-flex-order-lgo-8 {
    -webkit-box-ordinal-group: 9;
    -webkit-order: 8;
    -ms-flex-order: 8;
    order: 8; }
  .col-flex-order-lgo-9 {
    -webkit-box-ordinal-group: 10;
    -webkit-order: 9;
    -ms-flex-order: 9;
    order: 9; }
  .col-flex-order-lgo-10 {
    -webkit-box-ordinal-group: 11;
    -webkit-order: 10;
    -ms-flex-order: 10;
    order: 10; }
  /*
      lgo buttons
  */
  /*
      lgo lists
  */
  /*
      lgo blocks
  */
  /*
      lgo forms
  */
  /*
      lgo tables
  */
  /**
  ## lgo elements
  styles for different block s and elements on site
  */
  /*
      lgo other
  */ }
