// @include tpg_tags-xs();
// @include tpg_tags-sm();
// @include tpg_tags-md();
// @include tpg_tags-lg();
// @include tpg_tags-xl();
// @include tpg_tags-dev();
// @include tpg_tags-mob();
// @include tpg_tags-xso();
// @include tpg_tags-smo();
// @include tpg_tags-mdo();
// @include tpg_tags-lgo();

$e_tpg_tags: (
    bd_input: 1px solid _color(border),
    bd_td: none,
    bgc: _bgc(body),
    bgc_button: _bgc(button),
    bgc_input: _bgc(input),
    c: _color(text),
    c_a: _color(link),
    ff: _font(ff, base),
    fw: _font(ff, regular),
    fw_b: _font(fw, bold),
    fz: _font(fz, base),
    fz_h1: _font(fz, h1),
    fz_h2: _font(fz, h2),
    fz_h3: _font(fz, h3),
    fz_h4: _font(fz, h4),
    fz_h5: _font(fz, h5),
    fz_h6: _font(fz, h6),
    ind_h1: _ind(h1),
    ind_h2: _ind(h2),
    ind_h3: _ind(h3),
    ind_h4: _ind(h4),
    ind_h5: _ind(h5),
    ind_h6: _ind(h6),
    ind_p: _ind(p),
    lh: _font(lh, base),
    p_input: 5px 10px,
    p_td: 5px,
);

@function _tpg_tags($var) {
    @return map_get($e_tpg_tags, $var);
}

@mixin tpg_tags-xs(){
/** tpg_tags xs */
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    body {
        background-color: _tpg_tags(bgc);
        font-size: _tpg_tags(fz);
        font-family: _tpg_tags(ff);
        font-weight: _tpg_tags(fw);
        color: _tpg_tags(c);
        line-height: _tpg_tags(lh);
    }


    // Text
    h1 {
        font-size: _tpg_tags(fz_h1);
        margin: _tpg_tags(ind_h1);
    }
    h2 {
        font-size: _tpg_tags(fz_h2);
        margin: _tpg_tags(ind_h2);
    }
    h3 {
        font-size: _tpg_tags(fz_h3);
        margin: _tpg_tags(ind_h3);
    }
    h4 {
        font-size: _tpg_tags(fz_h4);
        margin: _tpg_tags(ind_h4);
    }
    h5 {
        font-size: _tpg_tags(fz_h5);
        margin: _tpg_tags(ind_h5);
    }
    h6 {
        font-size: _tpg_tags(fz_h6);
        margin: _tpg_tags(ind_h6);
    }
    p {
        margin: _tpg_tags(ind_p);
    }
    a {
        color: _tpg_tags(c_a);
        text-decoration: underline;

        &:hover {
            text-decoration: none;
        }
    }


    // Forms
    input,
    input[type="text"],
    input[type="email"],
    input[type="number"],
    input[type="tel"],
    input[type="search"],
    input[type="password"],
    input[type="time"],
    input[type="date"],
    input[type="datetime"],
    input[type="datetime-local"],
    input[type="color"],
    select,
    textarea {
        color: _tpg_tags(c);
        border: _tpg_tags(bd_input);
        padding: _tpg_tags(p_input);
        background-color: _tpg_tags(bgc_input);
    }
    button,
    input[type="submit"]{
        background-color: _tpg_tags(bgc_button);
        border: _tpg_tags(bd_input);
    }
    legend {
        font-size: _tpg_tags(fz);
        color: _tpg_tags(c);
    }
    fieldset {
        border: _tpg_tags(bd_input);
    }


    // Tables
    table {
        width: 100%;
        border-collapse: collapse;
    }
    td,
    th {
        border: _tpg_tags(bd_td);
        padding: _tpg_tags(p_td);
    }
}
@mixin tpg_tags-sm(){
/** tpg_tags sm */

}
@mixin tpg_tags-md(){
/** tpg_tags md */

}
@mixin tpg_tags-lg(){
/** tpg_tags lg */

}
@mixin tpg_tags-xl(){
/** tpg_tags xl */

}
@mixin tpg_tags-dev(){
    /** tpg_tags-dev */

}
@mixin tpg_tags-mob(){
/** tpg_tags-mob */

}
@mixin tpg_tags-xso(){
    /** tpg_tags-xso */

}
@mixin tpg_tags-smo(){
/** tpg_tags-smo */

}
@mixin tpg_tags-mdo(){
/** tpg_tags-mdo */

}
@mixin tpg_tags-lgo(){
/** tpg_tags-lgo */

}